/* ========== global ========== */

:root {
  /* colours */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white:hsl(36, 100%, 99%);
  --gray-blue: hsl(233, 8%, 79%);
  --dark-gray-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: var(--dark-gray-blue);
  background-color: var(--off-white);
  z-index: 0;
}

.wrapper {
  margin: 0 auto;
  width: 90%;
}

.overlay {
  position: absolute;
  visibility: hidden;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 1;
}

a { text-decoration: none; }

h1 {
  margin: 0;
  color: var(--very-dark-blue);
  font-size: 3.3rem;
  line-height: 1;
  font-weight: 800;
}

h2 {
  margin: 0;
  color: var(--soft-orange);
  font-size: 2rem;
}

h3 {
  color: var(--off-white);
  font-weight: 700;
}

p {
  margin-top: 0;
  font-size: 1rem;
  line-height: 1.8;
}

/* ========== header ========== */

header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 80px 0px 50px;
}

/* -------- navigation -------- */

#burger {
  position: absolute;
  top: 80px;
  right: 5%;
  z-index: 3;
  cursor: pointer;
}

.menu {
  display: none;
  position: absolute;
  right: -300px;
  top: 0px;
  width: 75%;
  max-width: 300px;
  height: 100%;
  padding-top: 30%;
  padding-left: 20px;
  background-color: var(--off-white);
  z-index: 2;
  transition: 0.5s;
}

.nav-links {
  list-style: none;
}

.nav {
  margin: 0px 0px 25px;
}

.nav a {
  color: var(--dark-gray-blue);
}

.nav a:hover {
  color: var(--soft-red);
}

/* ========== grid ========== */

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* --------- row 1 ---------- */

.banner-item {
  height: 300px;
  background-image: url("assets/images/image-web-3-desktop.jpg");
  background-size: cover;
}

.headlines-item {
  color: var(--gray-blue);
  background-color: var(--very-dark-blue);
  padding: 30px;
}

.headlines-item h3:hover{
  color: var(--soft-orange);
}

hr {
  margin: 30px 0px;
  border: 0.5px solid var(--gray-blue);
}

/* --------- row 2 ---------- */

.blurb-btn {
  margin: 10px 0px 30px;
  color: var(--off-white);
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 15px 30px;
  border: none;
  background: var(--soft-red);
  transition: 0.5s;
}

.blurb-btn:hover {
  background: var(--very-dark-blue);
  cursor: pointer;
}

/* --------- row 3 ---------- */

.article-item {
  padding: 0px;
  margin-top: 30px;
}

.article-item h2 {
  color: var(--gray-blue);
}

.article-item h3 {
  margin: 10px 0px;
  color: var(--very-dark-blue);
}

.article-item h3:hover {
  color: var(--soft-red);
}

.article-item img {
  width: 120px;
  padding-right: 20px;
}

/* ===================================== */
/* =========== media queries =========== */
/* ===================================== */

/* =========== desktop =========== */
@media screen and (min-width: 900px) {
  
  .wrapper {
    margin: 0 auto;
    width: 75%;
  }

  /* -------- navigation -------- */

  #burger {
    display: none;
  }
  
  .menu {
    display: unset;
    position: static;
    width: auto;
    max-width: 100%;
    height: auto;
    padding: 0;
  }

  .nav {
    display: block;
    float: left;
    margin: 0px 0px 0px 40px;
  }

  /* ------- grid layout ------- */

  .grid-wrapper {
    display: grid;
    grid-template: 1fr 0.5fr 0.8fr / repeat(3, 1fr);
    gap: 3%;
  }

  .banner-item {
    grid-column: 1 / 3;
  }

  .headlines-item {
    grid-column: 3;
    grid-row: 1 / 3;
    padding: 20px;
  }

  .heading-item {
    grid-row: 2;
    grid-column: 1;
  }

  .blurb-item {
    grid-row: 2;
    grid-column: 2;
  }

  .blurb-item p {
    margin-top: 0;
  }

  .blurb-btn {
    margin-top: 30px;
  }


}

/* --------- footer --------- */

footer {
  margin: 50px 0px 20px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
